{
	"nodes":[
		{"id":"60764538c158d792","type":"text","text":"(Lack of) House at the mailbox","x":240,"y":-680,"width":250,"height":60},
		{"id":"9e2e529b0b2e7ece","type":"text","text":"Torn down by Sunny's great grandparents","x":240,"y":-560,"width":250,"height":60},
		{"id":"f9f32351e1ad5942","type":"text","text":"A lot of weird things were going on. 'A hotspot'","x":540,"y":-680,"width":250,"height":60},
		{"id":"d031de94c0eedf9e","type":"text","text":"Basement","x":-636,"y":-380,"width":159,"height":50},
		{"id":"b9e3a6fa99d531b8","type":"text","text":"Who is here: Morse code (audio)","x":-682,"y":-305,"width":250,"height":60},
		{"id":"b2b60e17000e2db6","type":"text","text":"Sophie Morse Code","x":-632,"y":-215,"width":155,"height":55},
		{"id":"7ff751ec24f7ef36","type":"text","text":"Songbook/Piano","x":-932,"y":-380,"width":194,"height":50},
		{"id":"14bfd14868bc9210","type":"text","text":"He ransomed me\nHe died of a broken heart","x":-1240,"y":-385,"width":250,"height":60},
		{"id":"a8e3d703a2c9def1","type":"text","text":"Docs link","x":-905,"y":-295,"width":140,"height":50},
		{"id":"4505806ee567ae30","type":"text","text":"Stuff is Way Lyrics","x":-932,"y":-210,"width":197,"height":50},
		{"id":"3f830e93a4e741ac","type":"text","text":"Pet Cemetery","x":-80,"y":-1000,"width":179,"height":60},
		{"id":"3e0d74cc99367aec","type":"text","text":"Belonged to the man in the trailer","x":160,"y":-1000,"width":189,"height":60},
		{"id":"cbc3d89a3cffa982","type":"text","text":"Kettle","x":-322,"y":-482,"width":143,"height":50},
		{"id":"ebd8e73ef6da9ba4","type":"text","text":"12 papers with same morse code written","x":-376,"y":-305,"width":250,"height":60},
		{"id":"ff61ac21533628a6","type":"text","text":"Coupon Matchbook","x":-354,"y":-580,"width":207,"height":50},
		{"id":"fc28c82c93d9611f","type":"text","text":"Lake","x":-554,"y":70,"width":126,"height":50},
		{"id":"a71bcecaccb709bd","type":"text","text":"Gazebo","x":-996,"y":70,"width":129,"height":50},
		{"id":"21a4560e21a8fe65","type":"text","text":"Bridge","x":-758,"y":70,"width":126,"height":50},
		{"id":"46db7a19ef8b8c0a","type":"text","text":"Backpack","x":-768,"y":175,"width":147,"height":50},
		{"id":"152042247aff36c8","type":"text","text":"Marcy Todd Note (stay away from my daughter)","x":-820,"y":340,"width":250,"height":60},
		{"id":"94d6ff45bbcb14c8","type":"text","text":"Flashlight","x":-553,"y":350,"width":177,"height":50},
		{"id":"ed0e000ef758cf3c","type":"text","text":"Marcy Todd Note 2 (It is your fault that Sophie is missing)","x":-1086,"y":327,"width":251,"height":97},
		{"id":"2098fb7cdeeff030","type":"text","text":"Stranger says \"I am here where they have left\" (Who are you, who are they)\nSays its a warning (what are you)","x":-1097,"y":-525,"width":362,"height":86},
		{"id":"af122e5bf1fbf8bb","type":"text","text":"Grandmothers House","x":-682,"y":-650,"width":250,"height":60},
		{"id":"4e4ea892d7ad8eee","type":"text","text":"Math on Paper","x":138,"y":-275,"width":173,"height":60},
		{"id":"e7ddffc7ff7de85c","type":"text","text":"There are 12 of us morse code","x":99,"y":-110,"width":250,"height":60},
		{"id":"21de3025fc15783a","type":"text","text":"Sophie Perry, 19 year old daughter of Priest Chip Perry, 5’1 with shoulder length brown hair, brown eyes. Last seen in pink sweatshirt and her fathers jean jacket on October 9th 2006. The newspaper is from October 30th.","x":22,"y":265,"width":405,"height":170},
		{"id":"b8298806cdc82d65","type":"text","text":"Newspaper Article Sophie Missing","x":100,"y":165,"width":250,"height":60},
		{"id":"15eb685b81b524c7","type":"text","text":"Phone Number Chip Perry\n843-904-7717","x":392,"y":-5,"width":197,"height":100},
		{"id":"1e4d911c7573d0d9","type":"text","text":"Grocery Store list","x":392,"y":-185,"width":197,"height":50},
		{"id":"904553a31ee050e0","type":"text","text":"Knock on random door","x":-366,"y":-645,"width":250,"height":50},
		{"id":"b4bf8b0979ab2fae","type":"text","text":"222 Church Street","x":-78,"y":-645,"width":201,"height":50},
		{"id":"9f25dea6edc5485e","type":"text","text":"Burnt Down Church","x":-83,"y":-550,"width":211,"height":50},
		{"id":"ed0496dfdb2979b8","type":"text","text":"Gewswz + Math","x":-67,"y":-464,"width":179,"height":50},
		{"id":"9a9676035e1c5f31","type":"text","text":"Sunny gives stranger Narwhal Plushie","x":-746,"y":-1000,"width":250,"height":60},
		{"id":"d8a6dd7dbc07cd42","type":"text","text":"Stranger thinks it's a cow","x":-746,"y":-880,"width":250,"height":60},
		{"id":"272a39cc393db20a","type":"text","text":"The plushie's name is Philip","x":-447,"y":-1000,"width":250,"height":60},
		{"id":"6fb709e0cd501f22","type":"text","text":"Trailer","x":433,"y":-995,"width":115,"height":50},
		{"id":"a7f910ec58a85a45","type":"text","text":"Cage","x":440,"y":-1136,"width":100,"height":58},
		{"id":"44f90a3d3a6ac9b5","type":"text","text":"Shed","x":292,"y":-1128,"width":100,"height":50},
		{"id":"8728464d2404587e","type":"text","text":"Chairs and Gasoline tanks outside","x":116,"y":-1240,"width":217,"height":74},
		{"id":"47319f85848c36f7","type":"text","text":"Collapsed crawl space","x":584,"y":-1136,"width":162,"height":58},
		{"id":"885a07097bcb97aa","type":"text","text":"Sunny tries to enter but before she steps in there is a scream and the stranger tells her they got to go.","x":356,"y":-912,"width":269,"height":124},
		{"id":"bc5723f1e3d291ca","type":"text","text":"When Sunny tries to step inside, the stranger says \"I wouldn't go in there if I were you\"","x":-1086,"y":-80,"width":309,"height":92},
		{"id":"87865a6d71ab123d","type":"text","text":"Sunny's parents got married there","x":-1038,"y":175,"width":213,"height":77},
		{"id":"7aac1bd802b26a4f","type":"text","text":"John note 1: I left cash","x":505,"y":-1300,"width":135,"height":87},
		{"id":"674d6c9c73ae8713","type":"text","text":"John note 2: Thanks for coming early yesterday","x":447,"y":-1440,"width":187,"height":120},
		{"id":"5ee0e3210e5d7b77","type":"text","text":"John note 3: You are a fast worker","x":660,"y":-1488,"width":173,"height":97},
		{"id":"41b7229bbf518c16","type":"text","text":"John note 4: I haven't seen you in a while","x":790,"y":-1365,"width":186,"height":90},
		{"id":"b87a94b7784839dd","type":"text","text":"Denise note 1: welcome to the neighbourhood","x":-83,"y":-1166,"width":187,"height":115},
		{"id":"82ee5da7f6e6c060","type":"text","text":"Michael note 1: You remember John","x":-200,"y":-850,"width":241,"height":78},
		{"id":"6e3203ab1103de5a","type":"text","text":"Neighbors house with the red roof","x":99,"y":-843,"width":187,"height":64},
		{"id":"d227df5a9602d56e","type":"text","text":"John is missing","x":-415,"y":-836,"width":187,"height":50},
		{"id":"9297c1c944b50f35","type":"text","text":"Well","x":548,"y":-1600,"width":108,"height":60},
		{"id":"4e5dc9b2d04bb3c3","type":"text","text":"Sunny's aunt sees it around a lot and they call him Grim","x":-1103,"y":-1016,"width":263,"height":60},
		{"id":"187f335d96b16bc9","type":"text","text":"Dog is called Grim","x":-1097,"y":-896,"width":250,"height":60},
		{"id":"6ef0909b6e311cdb","x":-610,"y":153,"width":239,"height":99,"type":"text","text":"Sunny hears a noise across the lake, like wood clanking together"},
		{"id":"a1a1bf6b4e7da46f","type":"text","text":"Sunny's Grandfather dug it by hand","x":-605,"y":-50,"width":230,"height":83},
		{"id":"b2823daf59832c93","x":-303,"y":63,"width":105,"height":64,"type":"text","text":"Barn"},
		{"id":"139509c30ebfd132","x":-361,"y":-50,"width":220,"height":74,"type":"text","text":"Stranger seen for the first time"},
		{"id":"3958f9df656fada8","x":-303,"y":165,"width":129,"height":75,"type":"text","text":"Note + Lantern"},
		{"id":"3fff243a5c87d765","x":-141,"y":166,"width":220,"height":74,"type":"text","text":"Had to go, sorry Sunny. Be bakc"},
		{"id":"fa394ef07090c8d1","x":292,"y":-1600,"width":213,"height":60,"type":"text","text":"Theme from Flood is played backwards."},
		{"id":"df32e3436354f3d1","x":645,"y":-871,"width":250,"height":60,"type":"text","text":"Hears voice calling her name, distorted"},
		{"id":"b46c934a93e0b24b","x":-1280,"y":63,"width":232,"height":63,"type":"text","text":"For Florence Note + I broke my own rule"},
		{"id":"c5ed488213613d12","x":-1540,"y":58,"width":208,"height":73,"type":"text","text":"Sapphire Bullets of Pure Love Lyrics"},
		{"id":"37edd405607e071d","x":755,"y":34,"width":108,"height":61,"type":"text","text":"Mist"},
		{"id":"dd3a1f47f042cf9b","x":645,"y":-165,"width":328,"height":152,"type":"text","text":"When Sunny walks into it she feels completely safe and calm. She felt happier than she has been in a while and it makes her want to go back into the mist"},
		{"id":"cbb3b4962ebe561a","x":633,"y":-338,"width":352,"height":123,"type":"text","text":"It gets really misty, Sunny sees a red shining light and a voice calls out to her to just come into the mist. She leaves her phone."}
	],
	"edges":[
		{"id":"ab7d8934a162244f","fromNode":"b8298806cdc82d65","fromSide":"bottom","toNode":"21de3025fc15783a","toSide":"top"},
		{"id":"dd00ad36648dd739","fromNode":"15eb685b81b524c7","fromSide":"left","toNode":"b8298806cdc82d65","toSide":"top"},
		{"id":"ed50d03ad7870cb9","fromNode":"15eb685b81b524c7","fromSide":"left","toNode":"e7ddffc7ff7de85c","toSide":"bottom","label":"Gave us"},
		{"id":"3276eae87287827f","fromNode":"1e4d911c7573d0d9","fromSide":"bottom","toNode":"15eb685b81b524c7","toSide":"top","label":"Gotten from"},
		{"id":"8a6d5e89b5c2849e","fromNode":"4e5dc9b2d04bb3c3","fromSide":"bottom","toNode":"187f335d96b16bc9","toSide":"top"},
		{"id":"1d5b5b34c00bb5a5","fromNode":"60764538c158d792","fromSide":"bottom","toNode":"9e2e529b0b2e7ece","toSide":"top"},
		{"id":"ee6918193355645d","fromNode":"60764538c158d792","fromSide":"right","toNode":"f9f32351e1ad5942","toSide":"left"},
		{"id":"01d4b651b945917b","fromNode":"d031de94c0eedf9e","fromSide":"bottom","toNode":"b9e3a6fa99d531b8","toSide":"top"},
		{"id":"2c9ca8c605e9629d","fromNode":"b9e3a6fa99d531b8","fromSide":"bottom","toNode":"b2b60e17000e2db6","toSide":"top"},
		{"id":"8ae4acfa543b662b","fromNode":"d031de94c0eedf9e","fromSide":"right","toNode":"ebd8e73ef6da9ba4","toSide":"left"},
		{"id":"ce4a127c0826616a","fromNode":"ebd8e73ef6da9ba4","fromSide":"bottom","toNode":"b2b60e17000e2db6","toSide":"right"},
		{"id":"9ddf66b8e8433b46","fromNode":"d031de94c0eedf9e","fromSide":"left","toNode":"7ff751ec24f7ef36","toSide":"right"},
		{"id":"983c9be2e33dcb34","fromNode":"7ff751ec24f7ef36","fromSide":"left","toNode":"14bfd14868bc9210","toSide":"right"},
		{"id":"50fb43e8db60f30a","fromNode":"7ff751ec24f7ef36","fromSide":"bottom","toNode":"a8e3d703a2c9def1","toSide":"top"},
		{"id":"351093495c4d35e8","fromNode":"a8e3d703a2c9def1","fromSide":"bottom","toNode":"4505806ee567ae30","toSide":"top"},
		{"id":"751c6892971af79b","fromNode":"b2b60e17000e2db6","fromSide":"left","toNode":"4505806ee567ae30","toSide":"right"},
		{"id":"c9ce0a92d9fc4bec","fromNode":"3f830e93a4e741ac","fromSide":"right","toNode":"3e0d74cc99367aec","toSide":"left"},
		{"id":"a5f8aea469cdc485","fromNode":"d031de94c0eedf9e","fromSide":"right","toNode":"cbc3d89a3cffa982","toSide":"bottom"},
		{"id":"253e2ab993ba3306","fromNode":"cbc3d89a3cffa982","fromSide":"top","toNode":"ff61ac21533628a6","toSide":"bottom"},
		{"id":"40ea905d85347ba5","fromNode":"fc28c82c93d9611f","fromSide":"left","toNode":"21a4560e21a8fe65","toSide":"right"},
		{"id":"c61f84d8b546b0b4","fromNode":"21a4560e21a8fe65","fromSide":"left","toNode":"a71bcecaccb709bd","toSide":"right"},
		{"id":"f49df6e20d741bbe","fromNode":"21a4560e21a8fe65","fromSide":"bottom","toNode":"46db7a19ef8b8c0a","toSide":"top"},
		{"id":"65370f59b47f09c3","fromNode":"46db7a19ef8b8c0a","fromSide":"bottom","toNode":"152042247aff36c8","toSide":"top"},
		{"id":"a60725a9d12b96b3","fromNode":"46db7a19ef8b8c0a","fromSide":"bottom","toNode":"94d6ff45bbcb14c8","toSide":"top"},
		{"id":"c0f1b7a81cc6cbda","fromNode":"46db7a19ef8b8c0a","fromSide":"bottom","toNode":"ed0e000ef758cf3c","toSide":"top"},
		{"id":"c6b065b0b130fab9","fromNode":"d031de94c0eedf9e","fromSide":"top","toNode":"2098fb7cdeeff030","toSide":"right"},
		{"id":"620ca18c6bc66967","fromNode":"af122e5bf1fbf8bb","fromSide":"bottom","toNode":"d031de94c0eedf9e","toSide":"top"},
		{"id":"6fa444800d6b86b7","fromNode":"4e4ea892d7ad8eee","fromSide":"bottom","toNode":"15eb685b81b524c7","toSide":"top"},
		{"id":"42c16f4d11514d1b","fromNode":"af122e5bf1fbf8bb","fromSide":"right","toNode":"904553a31ee050e0","toSide":"left"},
		{"id":"ae95e8bd4948fccb","fromNode":"904553a31ee050e0","fromSide":"right","toNode":"b4bf8b0979ab2fae","toSide":"left"},
		{"id":"8c2c2d341771eff6","fromNode":"b4bf8b0979ab2fae","fromSide":"bottom","toNode":"9f25dea6edc5485e","toSide":"top"},
		{"id":"a5924320bef29bc5","fromNode":"9f25dea6edc5485e","fromSide":"bottom","toNode":"ed0496dfdb2979b8","toSide":"top"},
		{"id":"fd28f6b370575e02","fromNode":"ed0496dfdb2979b8","fromSide":"right","toNode":"4e4ea892d7ad8eee","toSide":"top"},
		{"id":"66c1113935baf68e","fromNode":"9a9676035e1c5f31","fromSide":"bottom","toNode":"d8a6dd7dbc07cd42","toSide":"top"},
		{"id":"19ad1c88eb704085","fromNode":"9a9676035e1c5f31","fromSide":"right","toNode":"272a39cc393db20a","toSide":"left"},
		{"id":"f8505ff7bf951876","fromNode":"3e0d74cc99367aec","fromSide":"right","toNode":"6fb709e0cd501f22","toSide":"left"},
		{"id":"3530bcdbfe36e805","fromNode":"6fb709e0cd501f22","fromSide":"top","toNode":"44f90a3d3a6ac9b5","toSide":"bottom"},
		{"id":"b44b2e84a35d13b9","fromNode":"6fb709e0cd501f22","fromSide":"top","toNode":"a7f910ec58a85a45","toSide":"bottom"},
		{"id":"d332e1c016aa8572","fromNode":"44f90a3d3a6ac9b5","fromSide":"left","toNode":"8728464d2404587e","toSide":"bottom"},
		{"id":"c47e9c243815a182","fromNode":"6fb709e0cd501f22","fromSide":"top","toNode":"47319f85848c36f7","toSide":"bottom"},
		{"id":"f2477d3002bdda00","fromNode":"6fb709e0cd501f22","fromSide":"bottom","toNode":"885a07097bcb97aa","toSide":"top"},
		{"id":"e31f610a7929edf4","fromNode":"a71bcecaccb709bd","fromSide":"bottom","toNode":"87865a6d71ab123d","toSide":"top"},
		{"id":"dc61cb04c123f054","fromNode":"a71bcecaccb709bd","fromSide":"top","toNode":"bc5723f1e3d291ca","toSide":"bottom"},
		{"id":"3686178d68258395","fromNode":"47319f85848c36f7","fromSide":"top","toNode":"7aac1bd802b26a4f","toSide":"bottom"},
		{"id":"5dd495c71bb27d5d","fromNode":"47319f85848c36f7","fromSide":"top","toNode":"5ee0e3210e5d7b77","toSide":"bottom"},
		{"id":"9d0cf81ce04e7c56","fromNode":"47319f85848c36f7","fromSide":"top","toNode":"674d6c9c73ae8713","toSide":"right"},
		{"id":"edb88e2b726b183c","fromNode":"47319f85848c36f7","fromSide":"top","toNode":"41b7229bbf518c16","toSide":"bottom"},
		{"id":"4f73153a2e93f0e7","fromNode":"674d6c9c73ae8713","fromSide":"top","toNode":"9297c1c944b50f35","toSide":"bottom"},
		{"id":"83a30ffd88098417","fromNode":"5ee0e3210e5d7b77","fromSide":"top","toNode":"9297c1c944b50f35","toSide":"bottom"},
		{"id":"b08b18090dd33e14","fromNode":"3f830e93a4e741ac","fromSide":"top","toNode":"b87a94b7784839dd","toSide":"bottom"},
		{"id":"e444c52cbffa913c","fromNode":"885a07097bcb97aa","fromSide":"left","toNode":"6e3203ab1103de5a","toSide":"right"},
		{"id":"2ae08ef416a67864","fromNode":"6e3203ab1103de5a","fromSide":"left","toNode":"82ee5da7f6e6c060","toSide":"right"},
		{"id":"c238311786b224b0","fromNode":"82ee5da7f6e6c060","fromSide":"top","toNode":"3e0d74cc99367aec","toSide":"bottom"},
		{"id":"2c432499964b6ce9","fromNode":"82ee5da7f6e6c060","fromSide":"left","toNode":"d227df5a9602d56e","toSide":"right"},
		{"id":"c855174e738ce514","fromNode":"fc28c82c93d9611f","fromSide":"bottom","toNode":"6ef0909b6e311cdb","toSide":"top"},
		{"id":"5b7c35d6af1615fd","fromNode":"fc28c82c93d9611f","fromSide":"top","toNode":"a1a1bf6b4e7da46f","toSide":"bottom"},
		{"id":"b7d49b5ffbe79d13","fromNode":"fc28c82c93d9611f","fromSide":"right","toNode":"b2823daf59832c93","toSide":"left"},
		{"id":"1e53f3ad0bbe909e","fromNode":"b2823daf59832c93","fromSide":"top","toNode":"139509c30ebfd132","toSide":"bottom"},
		{"id":"d19d66d015e1f3ad","fromNode":"6ef0909b6e311cdb","fromSide":"right","toNode":"3958f9df656fada8","toSide":"left"},
		{"id":"c2a52dc4c1f1cbc2","fromNode":"3958f9df656fada8","fromSide":"right","toNode":"3fff243a5c87d765","toSide":"left"},
		{"id":"70b2f09196672dfd","fromNode":"37edd405607e071d","fromSide":"top","toNode":"dd3a1f47f042cf9b","toSide":"bottom"},
		{"id":"20077076e9e66766","fromNode":"9297c1c944b50f35","fromSide":"left","toNode":"fa394ef07090c8d1","toSide":"right"},
		{"id":"f531fd40f7adea35","fromNode":"6fb709e0cd501f22","fromSide":"right","toNode":"df32e3436354f3d1","toSide":"top"},
		{"id":"cbf588447fef2636","fromNode":"a71bcecaccb709bd","fromSide":"left","toNode":"b46c934a93e0b24b","toSide":"right"},
		{"id":"21e64cabfda112c6","fromNode":"b46c934a93e0b24b","fromSide":"left","toNode":"c5ed488213613d12","toSide":"right"},
		{"id":"20067348390be63b","fromNode":"dd3a1f47f042cf9b","fromSide":"top","toNode":"cbb3b4962ebe561a","toSide":"bottom"}
	]
}